# celog

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/: CODEOWNERS
.github/hooks/: commit-msg
.github/workflows/: cd.yml  ci.yml  sonarcloud-analyze.yml  test.yml
config/checkstyle/: checkstyle.xml
ncp-pinpoint-agent/pinpoint-agent-2.5.4/: build.info  pinpoint-root.config
src/main/java/dev/sijunyang/celog/: CelogApplication.java  package-info.java
src/main/java/dev/sijunyang/celog/api/: AuthenticatedUserManager.java  FileController.java  PostController.java  ReplyController.java  UserController.java  package-info.java
src/main/java/dev/sijunyang/celog/api/domain/: package-info.java
src/main/java/dev/sijunyang/celog/api/domain/user/: UserController.java  package-info.java
src/main/java/dev/sijunyang/celog/api/error/: RestExceptionHandlerAdvice.java  package-info.java
src/main/java/dev/sijunyang/celog/api/security/: CustomOauth2UserService.java
src/main/java/dev/sijunyang/celog/core/domain/bookmark/: BookMarkEntity.java  BookMarkRepository.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/file/: ImageUploadService.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/follow/: FollowEntity.java  FollowRepository.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/hashtag/: HashtagEntity.java  HashtagRepository.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/notification/: NotificationEntity.java  NotificationRepository.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/post/: CreatePostRequest.java  PostDto.java  PostEntity.java  PostHashtagEntity.java  PostHashtagRepository.java  PostRepository.java  PostService.java  PostSummaryDto.java  UpdatePostRequest.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/reply/: CreateReplyRequest.java  ReplyDto.java  ReplyEntity.java  ReplyRepository.java  ReplyService.java  UpdateReplyRequest.java  package-info.java
src/main/java/dev/sijunyang/celog/core/domain/user/: CreateUserRequest.java  DuplicatedEmailException.java  OAuth2Provider.java  OauthUser.java  RequestUser.java  UpdateUserRequest.java  UserDto.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserRequestDeniedException.java  UserService.java  package-info.java
src/main/java/dev/sijunyang/celog/core/global/: RequestUser.java
src/main/java/dev/sijunyang/celog/core/global/enums/: AuthenticationType.java  PublicationStatus.java  Role.java  package-info.java
src/main/java/dev/sijunyang/celog/core/global/error/: BadRequestException.java  ConflictException.java  ExpectedException.java  ForbiddenException.java  NotFoundException.java  TitleProvider.java  UnauthenticatedException.java  package-info.java
src/main/java/dev/sijunyang/celog/core/global/error/nextVer/: InsufficientAuthorizationException.java  InsufficientPermissionException.java  InvalidInputException.java  NotFoundResourceException.java  ResourceNotFoundException.java  package-info.java
src/main/java/dev/sijunyang/celog/core/global/jpa/: BaseCreateTimeEntity.java  BaseTimeEntity.java  JpaAuditingConfig.java  package-info.java
src/main/java/dev/sijunyang/celog/core/global/redis/: RedisConfig.java  package-info.java
src/main/java/dev/sijunyang/celog/support/security/: AuthenticatedUserManagerImpl.java  CustomOauth2UserService.java  WebSecurityConfig.java  package-info.java
src/main/java/dev/sijunyang/celog/surpport/ncp/: ImageUploadServiceImpl.java  NcpConfig.java  NcpProperties.java  package-info.java
src/main/java/dev/sijunyang/celog/surpport/security/: AuthenticatedUserManagerImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOauth2UserService.java  GithubOAuthUserInfo.java  HeaderAuthenticationFilter.java  OAuth2Config.java  OAuthUserInfo.java  SecurityExceptionHandlerAdvice.java  WebSecurityConfig.java  package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/dev/sijunyang/celog/: CelogApplicationTests.java
src/test/java/dev/sijunyang/celog/core/domain/post/: PostServiceTest.java
src/test/java/dev/sijunyang/celog/core/domain/reply/: ReplyServiceTest.java
src/test/java/dev/sijunyang/celog/core/domain/user/: OauthUserTest.java  UserServiceTest.java
src/test/java/dev/sijunyang/celog/surpport/ncp/: ImageUploadServiceImplIntegrationTest.java  ImageUploadServiceImplTest.java  TestIntegrationTest.java
src/test/java/dev/sijunyang/celog/surpport/security/: CustomOauth2UserServiceTest.java
